##############################################################
## MOD Title:		Browsers List with Rank Color System
## MOD Author: reddog < N/A > (N/A) http://www.reddevboard.com/
## MOD Description:	This addon will allow to display the browser icon
##			in the userlist and user's profile added by Rank Color
##			System MOD
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	3
##	userlist.php
##	templates/subSilver/userlist_body.tpl
##	templates/subSilver/userlist_view.tpl
## Included Files:	(N/A)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##  You must have Rank Color System and Browsers List MODs by reddog installed for this to work.
##
##############################################################
## MOD History:
##
## 2006-12-28 - Version 1.0.0
##      - first release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
userlist.php
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
'user_group_id',
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
			'user_browser',
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
'website' =>
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
			'browser' => array('legend' => 'browser', 'field' => 'user_browser'),
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
$avatar = $this->get_avatar($user_id);
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
			// browser
			$browser = display_browser($this->data[$user_id]['user_browser'], true);
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
'USER_MSN' =>
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
				'L_USER_BROWSER' => empty($browser) ? '' : $browser['name'],
				'I_USER_BROWSER' => empty($browser) ? '' : $browser['img'],
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
'rank' => !empty($rank),
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : browsers list -------------------------------------------------------
//-- add
				'browser' => !empty($browser),
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
$sort_allowed = array(
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
	'browser',
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
'L_YIM' =>
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
//-- mod : browsers list -------------------------------------------------------
//-- add
	'L_BROWSER' => $lang['browser'],
//-- fin mod : browsers list ---------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/userlist_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
{usrlist.USERNAME}
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
		<!-- BEGIN browser --><img src="{usrlist.I_USER_BROWSER}" alt="{usrlist.L_USER_BROWSER}" title="{usrlist.L_USER_BROWSER}" class="absbottom" /><!-- END browser -->
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/userlist_view.tpl
#
#-----[ FIND ]------------------------------------------------
#
# This may be a partial find and not the whole line(s)
#
</tr>
<!-- END interests -->
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add these lines on a new blank line after the preceding line(s) to find
#
	<!-- BEGIN browser -->
	<tr>
		<td class="abstop hright nowrap"><span class="gen">{L_BROWSER}:</span></td>
		<td width="100%"><span class="gen">
			<strong>{L_USER_BROWSER}</strong>&nbsp;<img src="{I_USER_BROWSER}" alt="" title="{L_USER_BROWSER}" class="absbottom" />
		</span></td>
	</tr>
	<!-- END browser -->
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM